In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [3]:
df_l = pd.read_csv('train_locations.csv')
df_c = pd.read_csv('train_customers.csv')
df_v = pd.read_csv('vendors.csv')
print('Locations :', df_l.shape)
print('Customers :', df_c.shape)

Locations : (59503, 5)
Customers : (34674, 8)

In [4]:
df_c.head(5)

,akeed_customer_id,gender,dob,status,verified,language,created_at,updated_at
0,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23
1,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41
2,S2ALZFL,Male,NaN,0,1,EN,2018-03-14 18:31:43,2018-03-14 18:31:42
3,952DBJQ,Male,NaN,1,1,EN,2018-03-15 19:47:07,2018-03-15 19:47:07
4,1IX6FXS,Male,NaN,1,1,EN,2018-03-15 19:57:01,2018-03-15 19:57:01

In [5]:
df_c.akeed_customer_id.isna().sum()

0

In [6]:
len(df_c.akeed_customer_id.unique())

34523

In [7]:
df_c = df_c.drop('dob', axis = 1)

In [8]:
df_c = df_c.drop_duplicates(subset = 'akeed_customer_id', keep = 'first')
df_c

,akeed_customer_id,gender,status,verified,language,created_at,updated_at
0,TCHWPBT,Male,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23
1,ZGFSYCZ,Male,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41
2,S2ALZFL,Male,0,1,EN,2018-03-14 18:31:43,2018-03-14 18:31:42
3,952DBJQ,Male,1,1,EN,2018-03-15 19:47:07,2018-03-15 19:47:07
4,1IX6FXS,Male,1,1,EN,2018-03-15 19:57:01,2018-03-15 19:57:01
...,...,...,...,...,...,...,...
34669,JAI79PE,NaN,1,1,NaN,2020-03-03 13:01:13,2020-03-03 13:02:21
34670,TR75VFL,NaN,1,1,NaN,2020-03-03 13:22:35,2020-03-03 13:22:41
34671,SQMJ08H,NaN,1,1,NaN,2020-03-03 13:24:27,2020-03-03 13:24:44
34672,9LW9CHN,NaN,1,1,NaN,2020-03-03 13:24:28,2020-03-03 13:28:00
34673,LBMRK7A,NaN,1,1,NaN,2020-03-03 13:31:52,2020-03-03 13:32:09

In [9]:
df_c = df_c.reset_index(drop = True)
df_c

,akeed_customer_id,gender,status,verified,language,created_at,updated_at
0,TCHWPBT,Male,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23
1,ZGFSYCZ,Male,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41
2,S2ALZFL,Male,0,1,EN,2018-03-14 18:31:43,2018-03-14 18:31:42
3,952DBJQ,Male,1,1,EN,2018-03-15 19:47:07,2018-03-15 19:47:07
4,1IX6FXS,Male,1,1,EN,2018-03-15 19:57:01,2018-03-15 19:57:01
...,...,...,...,...,...,...,...
34518,JAI79PE,NaN,1,1,NaN,2020-03-03 13:01:13,2020-03-03 13:02:21
34519,TR75VFL,NaN,1,1,NaN,2020-03-03 13:22:35,2020-03-03 13:22:41
34520,SQMJ08H,NaN,1,1,NaN,2020-03-03 13:24:27,2020-03-03 13:24:44
34521,9LW9CHN,NaN,1,1,NaN,2020-03-03 13:24:28,2020-03-03 13:28:00
34522,LBMRK7A,NaN,1,1,NaN,2020-03-03 13:31:52,2020-03-03 13:32:09

In [10]:
df_l.head()

  customer_id  location_number location_type  latitude  longitude
0     02SFNJH                0           NaN  1.682392 -78.789737
1     02SFNJH                1           NaN  1.679137   0.766823
2     02SFNJH                2           NaN -0.498648   0.661241
3     RU43CXC                0          Home  0.100853   0.438165
4     BDFBPRD                0           NaN  2.523125   0.733464

In [11]:
print(len(df_l.customer_id.unique()))
df_l.shape

35400

(59503, 5)

In [12]:
df_l.isna().sum()

customer_id            0
location_number        0
location_type      27209
latitude               6
longitude              6
dtype: int64

In [13]:
df_l = df_l.drop('location_type', axis=1)

In [14]:
df_l = df_l.dropna()
df_l.isna().sum()

customer_id        0
location_number    0
latitude           0
longitude          0
dtype: int64

In [15]:
df_o = pd.read_csv('orders.csv')

print(df_o.shape)

(135303, 26)

C:\Users\saina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (15,16,18,19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [16]:
df_v = pd.read_csv('vendors.csv')
print(df_v.shape)

(100, 59)

In [17]:
len(df_o.customer_id.unique())

27445

In [18]:
df_o = df_o.sort_values(by = ['vendor_id'])
df_o.head(5)

,akeed_order_id,customer_id,item_count,grand_total,payment_mode,promo_code,vendor_discount_amount,promo_code_discount_percentage,is_favorite,is_rated,...,driver_accepted_time,ready_for_pickup_time,picked_up_time,delivered_time,delivery_date,vendor_id,created_at,LOCATION_NUMBER,LOCATION_TYPE,CID X LOC_NUM X VENDOR
46372,224961.0,XF35APQ,NaN,5.2,1,NaN,0.0,NaN,No,No,...,NaN,NaN,NaN,NaN,NaN,4,2019-10-16 15:44:44,1,NaN,XF35APQ X 1 X 4
11808,188938.0,44DHJSU,2.0,9.2,2,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-09-10 05:30:00,4,2019-09-10 18:20:52,0,Other,44DHJSU X 0 X 4
113495,362563.0,8AQHKE4,1.0,13.3,1,NaN,0.0,0.0,No,No,...,2020-02-03 12:49:27,2020-02-03 13:01:06,2020-02-03 13:31:35,2020-02-03 13:48:52,NaN,4,2020-02-03 12:46:13,1,NaN,8AQHKE4 X 1 X 4
11805,188928.0,GSTEZF7,2.0,12.5,1,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-09-10 05:30:00,4,2019-09-10 18:05:31,0,Home,GSTEZF7 X 0 X 4
113480,362529.0,UC7UHYW,1.0,6.8,1,NaN,0.0,0.0,No,No,...,2020-02-03 12:29:33,2020-02-03 12:40:30,2020-02-03 12:56:32,2020-02-03 13:03:37,NaN,4,2020-02-03 12:25:55,1,Home,UC7UHYW X 1 X 4

In [19]:
df_o = df_o.drop(['akeed_order_id', 'item_count', 'grand_total', 'payment_mode', 'promo_code', 'vendor_discount_amount', 
                  'promo_code_discount_percentage', 'is_favorite', 'is_rated', 'driver_accepted_time', 'ready_for_pickup_time', 
                  'created_at', 'LOCATION_TYPE', 'vendor_rating', 'driver_rating', 'deliverydistance', 'preparationtime', 'delivery_time', 'order_accepted_time', 'picked_up_time', 'delivered_time', 'delivery_date' ], axis=1)
df_o.head(5)

       customer_id  vendor_id  LOCATION_NUMBER CID X LOC_NUM X VENDOR
46372      XF35APQ          4                1        XF35APQ X 1 X 4
11808      44DHJSU          4                0        44DHJSU X 0 X 4
113495     8AQHKE4          4                1        8AQHKE4 X 1 X 4
11805      GSTEZF7          4                0        GSTEZF7 X 0 X 4
113480     UC7UHYW          4                1        UC7UHYW X 1 X 4

In [20]:
df_o = df_o.reset_index(drop = True)
df_o

       customer_id  vendor_id  LOCATION_NUMBER CID X LOC_NUM X VENDOR
0          XF35APQ          4                1        XF35APQ X 1 X 4
1          44DHJSU          4                0        44DHJSU X 0 X 4
2          8AQHKE4          4                1        8AQHKE4 X 1 X 4
3          GSTEZF7          4                0        GSTEZF7 X 0 X 4
4          UC7UHYW          4                1        UC7UHYW X 1 X 4
...            ...        ...              ...                    ...
135298     WE2MUU0        907                0      WE2MUU0 X 0 X 907
135299     URLS0AY        907                0      URLS0AY X 0 X 907
135300     3N0ZNW9        907                0      3N0ZNW9 X 0 X 907
135301     BM7NCMP        907                0      BM7NCMP X 0 X 907
135302     6VYK18Y        907                0      6VYK18Y X 0 X 907

[135303 rows x 4 columns]

In [21]:
df_o_new = df_o.sort_values(by = ['customer_id'])
df_o_new = df_o_new.reset_index(drop = True)
df_o_new

       customer_id  vendor_id  LOCATION_NUMBER CID X LOC_NUM X VENDOR
0          000THBA        148                0      000THBA X 0 X 148
1          002510Y        157                0      002510Y X 0 X 157
2          005ECL6        237                0      005ECL6 X 0 X 237
3          005ECL6        237                0      005ECL6 X 0 X 237
4          0075AM7        145                0      0075AM7 X 0 X 145
...            ...        ...              ...                    ...
135298     ZZY3N0D        189                1      ZZY3N0D X 1 X 189
135299     ZZY3N0D        189                1      ZZY3N0D X 1 X 189
135300     ZZY3N0D        356                1      ZZY3N0D X 1 X 356
135301     ZZY3N0D        537                1      ZZY3N0D X 1 X 537
135302     ZZYY4EX        243                0      ZZYY4EX X 0 X 243

[135303 rows x 4 columns]

In [22]:
df_o_new1 = df_o.groupby(['customer_id', 'vendor_id', 'LOCATION_NUMBER', 'CID X LOC_NUM X VENDOR']).size().reset_index(name = 'frequency')
df_o_new1

,customer_id,vendor_id,LOCATION_NUMBER,CID X LOC_NUM X VENDOR,frequency
0,000THBA,148,0,000THBA X 0 X 148,1
1,002510Y,157,0,002510Y X 0 X 157,1
2,005ECL6,237,0,005ECL6 X 0 X 237,2
3,0075AM7,145,0,0075AM7 X 0 X 145,1
4,009UFS1,83,0,009UFS1 X 0 X 83,1
...,...,...,...,...,...
80137,ZZY3N0D,356,1,ZZY3N0D X 1 X 356,1
80138,ZZY3N0D,419,1,ZZY3N0D X 1 X 419,1
80139,ZZY3N0D,459,1,ZZY3N0D X 1 X 459,1
80140,ZZY3N0D,537,1,ZZY3N0D X 1 X 537,1
80141,ZZYY4EX,243,0,ZZYY4EX X 0 X 243,1

In [23]:
x = df_o_new1.loc[df_o_new.customer_id == 'ZZY3N0D']
x

Empty DataFrame
Columns: [customer_id, vendor_id, LOCATION_NUMBER, CID X LOC_NUM X VENDOR, frequency]
Index: []

In [24]:
len(df_o_new.customer_id.unique())

27445

In [25]:
df_o_new2 = pd.DataFrame(df_o_new.customer_id.unique(), columns = ['customer_id'])
df_o_new2

      customer_id
0         000THBA
1         002510Y
2         005ECL6
3         0075AM7
4         009UFS1
...           ...
27440     ZZVGIVK
27441     ZZVLIB5
27442     ZZWKMGG
27443     ZZY3N0D
27444     ZZYY4EX

[27445 rows x 1 columns]

In [26]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()
label_encoder.fit(df_o_new2.customer_id)
df_o_new3 = label_encoder.transform(df_o_new2.customer_id)
df_o_new3 = pd.DataFrame(df_o_new3 , columns = ['Label'])
df_o_new3

       Label
0          0
1          1
2          2
3          3
4          4
...      ...
27440  27440
27441  27441
27442  27442
27443  27443
27444  27444

[27445 rows x 1 columns]

In [27]:
df_o_new4 = pd.concat([df_o_new2, df_o_new3], axis = 1)

df_o_new4

      customer_id  Label
0         000THBA      0
1         002510Y      1
2         005ECL6      2
3         0075AM7      3
4         009UFS1      4
...           ...    ...
27440     ZZVGIVK  27440
27441     ZZVLIB5  27441
27442     ZZWKMGG  27442
27443     ZZY3N0D  27443
27444     ZZYY4EX  27444

[27445 rows x 2 columns]

In [28]:

df_o_new41 = df_o_new4.set_index('customer_id')['Label'].to_dict()

In [29]:
df_o_new["Customer_label"] = df_o_new["customer_id"].map(df_o_new41)
df_o_new.head(10)

,customer_id,vendor_id,LOCATION_NUMBER,CID X LOC_NUM X VENDOR,Customer_label
0,000THBA,148,0,000THBA X 0 X 148,0
1,002510Y,157,0,002510Y X 0 X 157,1
2,005ECL6,237,0,005ECL6 X 0 X 237,2
3,005ECL6,237,0,005ECL6 X 0 X 237,2
4,0075AM7,145,0,0075AM7 X 0 X 145,3
5,009UFS1,193,0,009UFS1 X 0 X 193,4
6,009UFS1,84,2,009UFS1 X 2 X 84,4
7,009UFS1,304,1,009UFS1 X 1 X 304,4
8,009UFS1,83,0,009UFS1 X 0 X 83,4
9,00F8I3F,271,0,00F8I3F X 0 X 271,5

In [30]:
df_o_new.shape

(135303, 5)

In [31]:
df_o_new.Customer_label.dtypes

dtype('int64')

In [32]:
n = df_o_new.loc[df_o_new.Customer_label == 4]
n

,customer_id,vendor_id,LOCATION_NUMBER,CID X LOC_NUM X VENDOR,Customer_label
5,009UFS1,193,0,009UFS1 X 0 X 193,4
6,009UFS1,84,2,009UFS1 X 2 X 84,4
7,009UFS1,304,1,009UFS1 X 1 X 304,4
8,009UFS1,83,0,009UFS1 X 0 X 83,4

In [33]:
df_l.head(5)

  customer_id  location_number  latitude  longitude
0     02SFNJH                0  1.682392 -78.789737
1     02SFNJH                1  1.679137   0.766823
2     02SFNJH                2 -0.498648   0.661241
3     RU43CXC                0  0.100853   0.438165
4     BDFBPRD                0  2.523125   0.733464

In [34]:
stl = df_l['location_number'].astype(str)
df_l['c_l'] = df_l['customer_id'] + '_' + stl
df_l

      customer_id  location_number  latitude  longitude        c_l
0         02SFNJH                0  1.682392 -78.789737  02SFNJH_0
1         02SFNJH                1  1.679137   0.766823  02SFNJH_1
2         02SFNJH                2 -0.498648   0.661241  02SFNJH_2
3         RU43CXC                0  0.100853   0.438165  RU43CXC_0
4         BDFBPRD                0  2.523125   0.733464  BDFBPRD_0
...           ...              ...       ...        ...        ...
59498     9PP42SA                2 -0.788515 -78.497721  9PP42SA_2
59499     9PP42SA                3 -1.445114   0.072558  9PP42SA_3
59500     9PP42SA                4 -0.001785   0.431695  9PP42SA_4
59501     HWELAU8                0 -0.066291 -78.583075  HWELAU8_0
59502     HWELAU8                1 -0.067043   0.648221  HWELAU8_1

[59497 rows x 5 columns]

In [35]:
len(df_l.c_l.unique())

59497

In [36]:
df_l_dict = df_l.set_index('c_l')['latitude'].to_dict()
df_l_dict_lo = df_l.set_index('c_l')['longitude'].to_dict()

In [37]:
stlo = df_o_new['LOCATION_NUMBER'].astype(str)
df_o_new['c_l'] = df_o_new['customer_id'] + '_' + stlo
df_o_new

,customer_id,vendor_id,LOCATION_NUMBER,CID X LOC_NUM X VENDOR,Customer_label,c_l
0,000THBA,148,0,000THBA X 0 X 148,0,000THBA_0
1,002510Y,157,0,002510Y X 0 X 157,1,002510Y_0
2,005ECL6,237,0,005ECL6 X 0 X 237,2,005ECL6_0
3,005ECL6,237,0,005ECL6 X 0 X 237,2,005ECL6_0
4,0075AM7,145,0,0075AM7 X 0 X 145,3,0075AM7_0
...,...,...,...,...,...,...
135298,ZZY3N0D,189,1,ZZY3N0D X 1 X 189,27443,ZZY3N0D_1
135299,ZZY3N0D,189,1,ZZY3N0D X 1 X 189,27443,ZZY3N0D_1
135300,ZZY3N0D,356,1,ZZY3N0D X 1 X 356,27443,ZZY3N0D_1
135301,ZZY3N0D,537,1,ZZY3N0D X 1 X 537,27443,ZZY3N0D_1
135302,ZZYY4EX,243,0,ZZYY4EX X 0 X 243,27444,ZZYY4EX_0

In [38]:
df_o_new['c_latitude'] = df_o_new['c_l'].map(df_l_dict)
df_o_new['c_longitude'] = df_o_new['c_l'].map(df_l_dict_lo)
df_o_new

,customer_id,vendor_id,LOCATION_NUMBER,CID X LOC_NUM X VENDOR,Customer_label,c_l,c_latitude,c_longitude
0,000THBA,148,0,000THBA X 0 X 148,0,000THBA_0,-0.020250,0.167026
1,002510Y,157,0,002510Y X 0 X 157,1,002510Y_0,0.056822,-78.597624
2,005ECL6,237,0,005ECL6 X 0 X 237,2,005ECL6_0,-0.315825,0.158935
3,005ECL6,237,0,005ECL6 X 0 X 237,2,005ECL6_0,-0.315825,0.158935
4,0075AM7,145,0,0075AM7 X 0 X 145,3,0075AM7_0,0.080774,-0.012308
...,...,...,...,...,...,...,...,...
135298,ZZY3N0D,189,1,ZZY3N0D X 1 X 189,27443,ZZY3N0D_1,-0.114377,-0.000951
135299,ZZY3N0D,189,1,ZZY3N0D X 1 X 189,27443,ZZY3N0D_1,-0.114377,-0.000951
135300,ZZY3N0D,356,1,ZZY3N0D X 1 X 356,27443,ZZY3N0D_1,-0.114377,-0.000951
135301,ZZY3N0D,537,1,ZZY3N0D X 1 X 537,27443,ZZY3N0D_1,-0.114377,-0.000951
135302,ZZYY4EX,243,0,ZZYY4EX X 0 X 243,27444,ZZYY4EX_0,-0.227008,-78.564081

### Vendors

In [39]:
df_v_l = df_v.set_index('id')['latitude'].to_dict()
df_v_lo = df_v.set_index('id')['longitude'].to_dict()
df_v_r = df_v.set_index('id')['vendor_rating'].to_dict()
df_v_sd = df_v.set_index('id')['serving_distance'].to_dict()

In [40]:
df_o_new['v_latitude'] = df_o_new['vendor_id'].map(df_v_l)
df_o_new['v_longitude'] = df_o_new['vendor_id'].map(df_v_lo)
df_o_new['v_rating'] = df_o_new['vendor_id'].map(df_v_r)
df_o_new['v_serving_distance'] = df_o_new['vendor_id'].map(df_v_sd)
df_o_new.head(5)

,customer_id,vendor_id,LOCATION_NUMBER,CID X LOC_NUM X VENDOR,Customer_label,c_l,c_latitude,c_longitude,v_latitude,v_longitude,v_rating,v_serving_distance
0,000THBA,148,0,000THBA X 0 X 148,0,000THBA_0,-0.020250,0.167026,-0.482865,0.075989,4.1,15.0
1,002510Y,157,0,002510Y X 0 X 157,1,002510Y_0,0.056822,-78.597624,0.055885,0.533995,4.3,15.0
2,005ECL6,237,0,005ECL6 X 0 X 237,2,005ECL6_0,-0.315825,0.158935,-0.943419,0.081702,4.6,15.0
3,005ECL6,237,0,005ECL6 X 0 X 237,2,005ECL6_0,-0.315825,0.158935,-0.943419,0.081702,4.6,15.0
4,0075AM7,145,0,0075AM7 X 0 X 145,3,0075AM7_0,0.080774,-0.012308,-0.605892,0.072953,3.2,15.0

In [41]:
print(df_o_new.isna().sum())
df_o_new.shape

customer_id               0
vendor_id                 0
LOCATION_NUMBER           0
CID X LOC_NUM X VENDOR    0
Customer_label            0
c_l                       0
c_latitude                5
c_longitude               5
v_latitude                0
v_longitude               0
v_rating                  0
v_serving_distance        0
dtype: int64

(135303, 12)

In [42]:
df_o_new = df_o_new.dropna()
df_o_new.isna().sum()

customer_id               0
vendor_id                 0
LOCATION_NUMBER           0
CID X LOC_NUM X VENDOR    0
Customer_label            0
c_l                       0
c_latitude                0
c_longitude               0
v_latitude                0
v_longitude               0
v_rating                  0
v_serving_distance        0
dtype: int64

In [43]:
df_o_new.shape

(135298, 12)

In [44]:
df_o_new.to_csv('train_final_1.csv', index = False)

In [45]:
sub = pd.read_csv('samplesubmission.csv')
sub.head(5)

  CID X LOC_NUM X VENDOR  target
0      Z59FTQD X 0 X 243       0
1      0JP29SK X 0 X 243       0
2      0JP29SK X 1 X 243       0
3      0JP29SK X 2 X 243       0
4      0JP29SK X 3 X 243       0

In [46]:
sub.columns = sub.columns.str.replace(' ','_')
sub.head(5)

  CID_X_LOC_NUM_X_VENDOR  target
0      Z59FTQD X 0 X 243       0
1      0JP29SK X 0 X 243       0
2      0JP29SK X 1 X 243       0
3      0JP29SK X 2 X 243       0
4      0JP29SK X 3 X 243       0

In [47]:
sub['customer_id'] = sub['CID_X_LOC_NUM_X_VENDOR'].str.split('X', expand=True)[0]
sub['location_number'] = sub['CID_X_LOC_NUM_X_VENDOR'].str.split('X', expand=True)[1]
sub['vendor_id'] = sub['CID_X_LOC_NUM_X_VENDOR'].str.split('X', expand=True)[2]

stlo1 = sub['location_number'].astype(str)
sub['c_l'] = sub['customer_id'] + '_' + stlo1

sub.head(5)

,CID_X_LOC_NUM_X_VENDOR,target,customer_id,location_number,vendor_id,c_l
0,Z59FTQD X 0 X 243,0,Z59FTQD,0,243,Z59FTQD _ 0
1,0JP29SK X 0 X 243,0,0JP29SK,0,243,0JP29SK _ 0
2,0JP29SK X 1 X 243,0,0JP29SK,1,243,0JP29SK _ 1
3,0JP29SK X 2 X 243,0,0JP29SK,2,243,0JP29SK _ 2
4,0JP29SK X 3 X 243,0,0JP29SK,3,243,0JP29SK _ 3

In [48]:
sub['c_l'] = sub.c_l.str.replace(' ', '')
sub.head(5)

,CID_X_LOC_NUM_X_VENDOR,target,customer_id,location_number,vendor_id,c_l
0,Z59FTQD X 0 X 243,0,Z59FTQD,0,243,Z59FTQD_0
1,0JP29SK X 0 X 243,0,0JP29SK,0,243,0JP29SK_0
2,0JP29SK X 1 X 243,0,0JP29SK,1,243,0JP29SK_1
3,0JP29SK X 2 X 243,0,0JP29SK,2,243,0JP29SK_2
4,0JP29SK X 3 X 243,0,0JP29SK,3,243,0JP29SK_3

In [49]:
sub.to_csv('sub.csv', index=False)

In [50]:
sub.isna().sum()

CID_X_LOC_NUM_X_VENDOR    0
target                    0
customer_id               0
location_number           0
vendor_id                 0
c_l                       0
dtype: int64

In [3]:
import pandas as pd
series_a = pd.Series([1,2,3])
series_b = pd.Series([1,2,3])
series_a

0    1
1    2
2    3
dtype: int64

In [4]:
series_C = []
for i in range(len(series_a)):
    series_C.append((series_a[i] + series_b[i])/2)
series_C

[1.0, 2.0, 3.0]